# Fukuwarai.v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motochika/fukuwaraiv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/release/motochika/fukuwaraiv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motochika/fukuwaraiv2/: DetectFace.kt  EntryActivity.kt  EntryFragment.kt  FaceContourGraphic.kt  FaceDetector.kt  FaceProcess.kt  FirstFaceActivity.kt  GraphicOverlay.kt  HowToPlayFragment.kt  HyottokoFaceFragment.kt  HyottokoFaceFragmentViewModel.kt  Listener.kt  MainActivity.kt  MyFaceActivity.kt  MyfaceActivity.kt  OkameFaceFragment.kt  ResultFragment.kt  ResultViewModel.kt  ScreenShots.kt  SecondFaceActivity.kt  TwitterShare.kt  TwitterShareActivity.kt  Vibrateor.kt  VisionImage.kt
app/src/main/java/com/example/motochika/fukuwaraiv2/entry/: EntryFragment.kt
app/src/main/java/com/example/motochika/fukuwaraiv2/how/: HowToPlay2Fragment.kt  HowToPlay3Fragment.kt  HowToPlayFragment.kt
app/src/main/java/com/example/motochika/fukuwaraiv2/hyottoko/: HyottokoFaceFragment.kt  HyottokoFaceFragmentViewModel.kt
app/src/main/java/com/example/motochika/fukuwaraiv2/okame/: OkameFaceFragment.kt
app/src/main/java/com/example/motochika/fukuwaraiv2/related_ml/: FaceContourGraphic.kt  GraphicOverlay.kt  VisionImage.kt
app/src/main/java/com/example/motochika/touchandmove/: EntryActivity.kt  MainActivity.kt  SecondFaceActivity.kt
app/src/main/java/com/release/motochika/fukuwaraiv2/: ClickHandler.kt  Listener.kt  MainActivity.kt  MyFaceActivity.kt  ScreenShots.kt  TwitterShare.kt
app/src/main/java/com/release/motochika/fukuwaraiv2/entry/: EntryFragment.kt
app/src/main/java/com/release/motochika/fukuwaraiv2/how/: HowToPlay2Fragment.kt  HowToPlay3Fragment.kt  HowToPlayFragment.kt
app/src/main/java/com/release/motochika/fukuwaraiv2/hyottoko/: HyottokoFaceFragment.kt
app/src/main/java/com/release/motochika/fukuwaraiv2/instructions/: HowToPlay1Fragment.kt  HowToPlay2Fragment.kt  HowToPlay3Fragment.kt  HowToPlayFragment.kt
app/src/main/java/com/release/motochika/fukuwaraiv2/okame/: OkameFaceFragment.kt
app/src/main/res/drawable/: frame_style_of_back_button.xml  frame_style_of_buttons.xml  frame_style_of_play_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_entry.xml  activity_hyottoko_face.xml  activity_main.xml  activity_myface.xml  activity_second_face.xml  activity_twitter_share.xml  fragment_entry.xml  fragment_how_to_play.xml  fragment_how_to_play_1.xml  fragment_how_to_play_2.xml  fragment_how_to_play_3.xml  fragment_hyottoko_face.xml  fragment_okame_face.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/motochika/fukuwaraiv2/: ExampleUnitTest.kt  FaceProcessTest.groovy
app/src/test/java/com/release/motochika/fukuwaraiv2/: ExampleUnitTest.kt
(+4 files in other folders)
