<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.release.motochika.fukuwaraiv2.entry.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_firstFaceAFragment"
            app:destination="@id/firstFaceAFragment" />
        <action
            android:id="@+id/action_entryFragment_to_secondFaceFragment"
            app:destination="@id/secondFaceFragment" />
        <action
            android:id="@+id/action_entryFragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFaceAFragment"
        android:name="com.release.motochika.fukuwaraiv2.okame.OkameFaceFragment"
        android:label="fragment_okame_face"
        tools:layout="@layout/fragment_okame_face" >
        <action
            android:id="@+id/action_firstFaceAFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/secondFaceFragment"
        android:name="com.release.motochika.fukuwaraiv2.hyottoko.HyottokoFaceFragment"
        android:label="fragment_hyottoko_face"
        tools:layout="@layout/fragment_hyottoko_face">
        <action
            android:id="@+id/action_secondFaceFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.release.motochika.fukuwaraiv2.how.HowToPlayFragment"
        android:label="fragment_how_to_play"
        tools:layout="@layout/fragment_how_to_play_1" >
        <action
            android:id="@+id/action_howToPlayFragment_to_howToPlay2Fragment"
            app:destination="@id/howToPlay2Fragment" />
        <action
            android:id="@+id/action_howToPlayFragment_to_entryFragment2"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToPlay2Fragment"
        android:name="com.release.motochika.fukuwaraiv2.how.HowToPlay2Fragment"
        android:label="HowToPlay2Fragment" >
        <action
            android:id="@+id/action_howToPlay2Fragment_to_howToPlay3Fragment"
            app:destination="@id/howToPlay3Fragment" />
        <action
            android:id="@+id/action_howToPlay2Fragment_to_howToPlayFragment"
            app:destination="@id/howToPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToPlay3Fragment"
        android:name="com.release.motochika.fukuwaraiv2.how.HowToPlay3Fragment"
        android:label="HowToPlay3Fragment" >
        <action
            android:id="@+id/action_howToPlay3Fragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_howToPlay3Fragment_to_howToPlay2Fragment"
            app:destination="@id/howToPlay2Fragment" />
    </fragment>
</navigation>