<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/okame_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".okame.OkameFaceFragment">


    <ImageView
        android:id="@+id/okame_face"
        android:layout_width="347dp"
        android:layout_height="624dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/okameface" />


    <LinearLayout
        android:id="@+id/eyeBrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/okame_face"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/okame_face"
        app:layout_constraintTop_toTopOf="@id/okame_face">


        <ImageView
            android:id="@+id/eyeBrow1"
            android:layout_width="46dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/eyeblow" />

        <ImageView
            android:id="@+id/eyeBlow2"
            android:layout_width="46dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/eyeblow" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rightEye_image"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@id/okame_face"
        app:layout_constraintTop_toBottomOf="@id/eyeBrows"
        app:srcCompat="@drawable/right_eye" />

    <ImageView
        android:id="@+id/leftEye_image"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:paddingBottom="1dp"
        app:layout_constraintEnd_toEndOf="@id/okame_face"
        app:layout_constraintTop_toBottomOf="@id/eyeBrows"
        app:srcCompat="@drawable/left_eye" />

    <ImageView
        android:id="@+id/nose_image"
        android:layout_width="110dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toTopOf="@id/mouth_image"
        app:layout_constraintEnd_toEndOf="@id/okame_face"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@id/okame_face"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/nose1" />

    <ImageView
        android:id="@+id/mouth_image"
        android:layout_width="195dp"
        android:layout_height="111dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="@id/okame_face"
        app:layout_constraintEnd_toEndOf="@id/okame_face"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@id/okame_face"
        app:srcCompat="@drawable/mouth2" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame_style_of_play_button"
        android:text="@string/button_start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame_style_of_back_button"
        android:text="@string/button_try_again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>