<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hyottoko_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".hyottoko.HyottokoFaceFragment">


    <ImageView
        android:id="@+id/hyottoko_face"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hyottokoface" />

    <ImageView
        android:id="@+id/eyebrows"
        android:layout_width="224dp"
        android:layout_height="54dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="@id/hyottoko_face"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@id/hyottoko_face"
        app:layout_constraintTop_toTopOf="@id/hyottoko_face"
        app:srcCompat="@drawable/eyebrows" />

    <ImageView
        android:id="@+id/rightEye_image"
        android:layout_width="95dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/hyottoko_face"
        app:layout_constraintTop_toBottomOf="@id/eyebrows"
        app:srcCompat="@drawable/hyottokoeye" />

    <ImageView
        android:id="@+id/leftEye_image"
        android:layout_width="95dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="@id/hyottoko_face"
        app:layout_constraintTop_toBottomOf="@id/eyebrows"
        app:srcCompat="@drawable/hyottokoeye" />

    <ImageView
        android:id="@+id/nose_image"
        android:layout_width="110dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toTopOf="@id/mouth_image"
        app:layout_constraintEnd_toEndOf="@id/hyottoko_face"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@id/hyottoko_face"
        app:srcCompat="@drawable/hyottokonose" />

    <ImageView
        android:id="@+id/mouth_image"
        android:layout_width="166dp"
        android:layout_height="80dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="@id/hyottoko_face"
        app:layout_constraintEnd_toEndOf="@id/hyottoko_face"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@id/hyottoko_face"
        app:srcCompat="@drawable/hyottokomouth" />


    <Button
        android:id="@+id/changeFace_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame_style_of_play_button"
        android:text="@string/button_change"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame_style_of_back_button"
        android:visibility="invisible"
        android:text="@string/button_try_again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>